{
	"certificate": {
		"key": "/etc/letsencrypt/live/shortr.li/privkey.pem",
		"cert": "/etc/letsencrypt/live/shortr.li/cert.pem"
	},
	"localCertificate": {
		"key": "A:\\http\\htdocs\\shortr.li\\server\\app\\cert\\privkey.pem",
		"cert": "A:\\http\\htdocs\\shortr.li\\server\\app\\cert\\cert.pem"
	},
	"host": "shortr.li",
	"protocol": "https"
}